# R6_Simu

./: R6_Simu.sln
R6_Simu/: App.config  App.xaml  App.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  R6_Simu.csproj  Settings.xaml  Settings.xaml.cs
R6_Simu/Controls/: Differential.xaml  Differential.xaml.cs  EndPara.xaml  EndPara.xaml.cs  EndPara2.xaml  EndPara2.xaml.cs  Inverse.xaml  Inverse.xaml.cs  J1.xaml  J1.xaml.cs  J2.xaml  J2.xaml.cs  J3.xaml  J3.xaml.cs  J4.xaml  J4.xaml.cs  J5.xaml  J5.xaml.cs  J6.xaml  J6.xaml.cs  JAngles.xaml  JAngles.xaml.cs  JOutput.xaml  JOutput.xaml.cs  Jacobi.xaml  Jacobi.xaml.cs  Vector3.xaml  Vector3.xaml.cs
R6_Simu/Converters/: Array2DValueConverter.cs  IntToBoolConverter.cs  RadioButtonCheckedConverter.cs
R6_Simu/Domain/: AnotherCommandImplementation.cs  DelayMessageDialog.xaml  DelayMessageDialog.xaml.cs  DialogsViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  NotEmptyValidationRule.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  Sample4Dialog.xaml  Sample4Dialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialog2.xaml  SampleDialog2.xaml.cs  SampleDialogViewModel.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  ShowDialogCommand.cs  SimpleDataTemplateSelector.cs  SimpleDateValidationRule.cs  ThemeSettingsViewModel.cs  ViewModelBase.cs
R6_Simu/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
