<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <RootNamespace>R6_Simu</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\Jocabi.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="XJULogo.ico" />
    <None Remove="XJULogob.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\Jocabi.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="XJULogo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HelixToolkit">
      <HintPath>..\Dll\HelixToolkit.dll</HintPath>
    </Reference>
    <Reference Include="HelixToolkit.Wpf">
      <HintPath>..\Dll\HelixToolkit.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors">
      <HintPath>..\Dll\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\Dll\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Document.NET">
      <HintPath>..\Dll\Xceed.Document.NET.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Words.NET">
      <HintPath>..\Dll\Xceed.Words.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="XJULogob.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
